# AppRunner

./: .gitignore  AppRunner.sln  Privacy.md  README.md
AppRunner/: App.xaml  App.xaml.cs  AppRunner.csproj  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs
AppRunner.FileHooker/: AppRunner.FileHooker.vcxproj  AppRunner.FileHooker.vcxproj.filters  Functions.h  api.cpp  api.h  dllmain.cpp  nt.h
AppRunner.FileHooker/utils/: fs_utils.cpp  fs_utils.h  string_utils.cpp  string_utils.h
AppRunner/Abstraction/: IGroupable.cs
AppRunner/Controls/: SimpleMessageToast.xaml  SimpleMessageToast.xaml.cs
AppRunner/Converters/: EnvironmentVariablesToTextConverter.cs  ExpandedValuesNameToValueConverter.cs  FileMapsToTextConverter.cs  GroupNameConverter.cs  GroupableCollectionToGroupsConverter.cs  GuidToEnvironmentConverter.cs  RunAppAndEnvironmentToAppAndEnvironmentGuidConverter.cs
AppRunner/Data/: ReferenceKeyValuePair.cs
AppRunner/Helpers/: DictionaryProxy.cs  EnvironmentVariableModifier.cs
AppRunner/Injection/: Injector.cs  ProcessInfo.cs
AppRunner/Licenses/: Self.txt
AppRunner/MarkupExtensions/: AppVersionTextExtension.cs  AssemblyVersionTextExtension.cs  EmptyEnvironment.cs  EnumValuesExtension.cs  LicenseTextExtension.cs  LocalStringExtension.cs  RunAppAndEnvironmentGuidExtension.cs
AppRunner/Models/: AppArguments.cs  AppConfiguration.cs  AppNavigationItem.cs  DefaultWorkingDirectory.cs  ExecutableApp.cs  PageCommand.cs  RunApp.cs  RunAppAndEnvironmentGuid.cs  RunEnvironment.cs
AppRunner/Native/: MinHookApi.cs  WindowsApi.cs
AppRunner/Properties/: launchSettings.json
AppRunner/Resources/: Licenses.Designer.cs  Licenses.resx  Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
AppRunner/Services/: ConfigurationService.cs  InjectionService.cs
AppRunner/Styles/: ButtonStyles.xaml  DefaultStyles.xaml
AppRunner/Utilities/: MessageUtils.cs  NamingUtils.cs
AppRunner/ViewModels/: AboutPageModel.cs  ApplicationsPageModel.cs  EnvironmentsPageModel.cs  SettingsPageModel.cs
AppRunner/Views/: AboutPage.xaml  AboutPage.xaml.cs  ApplicationsPage.xaml  ApplicationsPage.xaml.cs  EnvironmentsPage.xaml  EnvironmentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Assets/: Icon.psd
Package/: Package.appxmanifest  Package.wapproj
