<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildHookers">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>AppRunner.EntryPoint</StartupObject>
    <Platforms>x64;ARM32;ARM64;x86</Platforms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EleCho.WpfSuite" Version="0.10.12" />
    <PackageReference Include="EleCho.WpfSuite.FluentDesign" Version="0.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hookers\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**" />
    <EmbeddedResource Include="Hookers\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Licenses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Licenses.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Licenses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Licenses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.zh-CN.resx">

    </EmbeddedResource>
  </ItemGroup>
  <Target Name="BuildHookers">
    <MSBuild Projects="..\AppRunner.FileHooker\AppRunner.FileHooker.vcxproj" Properties="Platform=x86" />
    <MSBuild Projects="..\AppRunner.FileHooker\AppRunner.FileHooker.vcxproj" Properties="Platform=x64" />
    <Copy SourceFiles="..\x64\$(Configuration)\AppRunner.FileHooker.dll" DestinationFiles="Hookers\AppRunner.FileHooker.x64.dll" />
    <Copy SourceFiles="..\x86\$(Configuration)\AppRunner.FileHooker.dll" DestinationFiles="Hookers\AppRunner.FileHooker.x86.dll" />
  </Target>
</Project>
